<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspiration pages</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
          body {
              overflow-y:scroll;
          }
          .plant {
              margin-bottom: 25px;
              text-align: center;
              padding-left: 0;
              padding-right: 0;
          }
          .isotope:after {
              content: '';
              display: block;
              clear: both;
            }
          #plants_container {
              margin-left:-15px;
              margin-right:-15px;
              padding-left:0;
              padding-right:0;
          }
          .color-filter {
              display:inline-block;
              border-radius: 50%;
              width: 70px;
              height: 70px;
              border:#efefef 1px solid;
              text-align:center;
              line-height:70px;
              color:black;
              font-weight:bold;
              text-decoration:none;
          }
          a:hover{
              text-decoration:none;
          }
{#          .cboxIframe{#}
{#              width:400px;#}
{#              height:288px;#}
{#          }#}

#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:hidden; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;overflow: hidden;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

            #cboxOverlay{background:url("https://s3.amazonaws.com/digitaloceantp/misc/overlay.png") repeat 0 0;}
            #colorbox{outline:0;}
            #cboxTopLeft{width:21px; height:21px; background:url("https://s3.amazonaws.com/digitaloceantp/misc/controls.png") no-repeat -101px 0;}
            #cboxTopRight{width:21px; height:21px; background:url("https://s3.amazonaws.com/digitaloceantp/misc/controls.png") no-repeat -130px 0;}
            #cboxBottomLeft{width:21px; height:21px; background:url("https://s3.amazonaws.com/digitaloceantp/misc/controls.png") no-repeat -101px -29px;}
            #cboxBottomRight{width:21px; height:21px; background:url("https://s3.amazonaws.com/digitaloceantp/misc/controls.png") no-repeat -130px -29px;}
            #cboxMiddleLeft{width:21px; background:url("https://s3.amazonaws.com/digitaloceantp/misc/controls.png") left top repeat-y;}
            #cboxMiddleRight{width:21px; background:url("https://s3.amazonaws.com/digitaloceantp/misc/controls.png") right top repeat-y;}
            #cboxTopCenter{height:21px; background:url("https://s3.amazonaws.com/digitaloceantp/misc/border.png") 0 0 repeat-x;}
            #cboxBottomCenter{height:21px; background:url("https://s3.amazonaws.com/digitaloceantp/misc/border.png") 0 -29px repeat-x;}
            #cboxContent{background:#fff; overflow:hidden;}
            .cboxIframe{background:#fff;}
            #cboxError{padding:50px; border:1px solid #ccc;}
            #cboxLoadedContent{margin-bottom:28px;}
            #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
            #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
            #cboxLoadingOverlay{background:url("https://s3.amazonaws.com/digitaloceantp/misc/loading_background.png") no-repeat center center;}
            #cboxLoadingGraphic{background:url("https://s3.amazonaws.com/digitaloceantp/misc/loading.gif") no-repeat center center;}

            /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
            #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }

            /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
            #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

            #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
            #cboxPrevious{position:absolute; bottom:0; left:0; background:url("https://s3.amazonaws.com/digitaloceantp/misc/controls.png") no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
            #cboxPrevious:hover{background-position:-75px -25px;}
            #cboxNext{position:absolute; bottom:0; left:27px; background:url("https://s3.amazonaws.com/digitaloceantp/misc/controls.png") no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
            #cboxNext:hover{background-position:-50px -25px;}
            #cboxClose{position:absolute; bottom:0; right:0; background:url("https://s3.amazonaws.com/digitaloceantp/misc/controls.png") no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}
            #cboxClose:hover{background-position:-25px -25px;}
            /*
              The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
              when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
              See: http://jacklmoore.com/notes/ie-transparency-problems/
            */
            .cboxIE #cboxTopLeft,
            .cboxIE #cboxTopCenter,
            .cboxIE #cboxTopRight,
            .cboxIE #cboxBottomLeft,
            .cboxIE #cboxBottomCenter,
            .cboxIE #cboxBottomRight,
            .cboxIE #cboxMiddleLeft,
            .cboxIE #cboxMiddleRight {
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
            }

            div.wrapper{
                float:left; /* important */
                position:relative; /* important(so we can absolutely position the description div */
                display:inline-block;
{#                text-align: center;#}
            }
            div.description{
                position:absolute; /* absolute position (so we can position it where we want)*/
                bottom:0px; /* position will be on bottom */
                left:0px;
                width:90%;
                /* styling bellow */
                background-color:black;
                font-size:15px;
                color:white;
                opacity:0.6; /* transparency */
                filter:alpha(opacity=60); /* IE transparency */
                margin-left:10px;
                margin-right:10px;
            }
            p.description_content{
                padding:10px;
{#                margin:0px;#}
            }
      </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="text-align: center">
                <script type="text/javascript">
                  var ord = window.ord || Math.floor(Math.random() * 1e16);
                  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N6134/adj/ttn.fg/backyard_makeover;sz=728x90;tile=1;ord=' + ord + '?"><\/script>');
                </script>
            </div>
        </div>
        <div class="row"  style="margin-bottom:20px;">
            <div class="col-md-12" style="text-align: center">
                <h1 style="font-style: italic">Great Plants by Color</h1>
            </div>
        </div>
        <div class="row" style="margin-bottom:20px;" id="filters">
          <div class="col-md-1"></div>
          <div class="col-md-1"><a href="#" data-filter="*" class="color-filter" style="background: black;color:white;">All</a></div>
            {% for color in colors %}
                <div class="col-md-1"><a href="#" data-filter=".{{ color }}" class="color-filter" style="background: {{ color }};">{{ color|title }}</a></div>
            {% endfor %}
          <div class="col-md-1">
               <script type="text/javascript">
                  var ord = window.ord || Math.floor(Math.random() * 1e16);
                  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N6134/adj/ttn.fg/backyard_makeover;sz=156x110;ord=' + ord + '?"><\/script>');
                </script>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12 isotope" id="plants_container">
                {% for product in products %}
                    <div class="col-md-2 plant {{ product.color }}" data-category="{{ product.color }}">


	<div class='wrapper'>
        <a href="/plant/{{ product.id }}" class="plant-anchor" title="{{ product.name }}">
                            <img alt="{{ product.name }}" class="plant-image" src="{{ product.image_url }}" style="width:90%"/>
                        </a>
		<div class='description'>
			<p class='description_content'>{{ product.name }}</p>
		</div>
	</div>


{#                        <a href="/plant/{{ product.id }}" class="plant-anchor" title="{{ product.name }}">#}
{#                            data-toggle="tooltip" data-placement="bottom"#}
{#                            <img alt="{{ product.name }}" class="plant-image" src="{{ product.image_url }}" style="width:90%"/>#}
{#                        </a>#}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://imagesloaded.desandro.com/imagesloaded.pkgd.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://isotope.metafizzy.co/beta/isotope.pkgd.js"></script>
    <script src="https://s3.amazonaws.com/digitaloceantp/misc/jquery.colorbox-min.js"></script>
    <script>
        $(document).ready(function(){
            $( function() {
                var $container = $('#plants_container').imagesLoaded( function() {
                    $container.isotope({
                        itemSelector: '.plant',
                        layoutMode: 'fitRows'
                      });
                });
              $('#filters').on( 'click', 'a', function() {
                var filterValue = $( this ).attr('data-filter');
                $container.isotope({ filter: filterValue });
              });
              $(".plant-anchor").colorbox({iframe:true, width:"700px", height:"370px"});
{#              $('[data-toggle="tooltip"]').tooltip();#}
            });
        });
    </script>
  </body>
</html>